\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AIF-D}
\abx@aux@segm{0}{0}{AIF-D}
\abx@aux@cite{0}{AIF-Cur-Insight}
\abx@aux@segm{0}{0}{AIF-Cur-Insight}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{Friston2012}
\abx@aux@segm{0}{0}{Friston2012}
\abx@aux@cite{0}{Optim-Motor}
\abx@aux@segm{0}{0}{Optim-Motor}
\abx@aux@cite{0}{Markovi-2021}
\abx@aux@segm{0}{0}{Markovi-2021}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Central Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previous Work}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Sim-AIF-Message}
\abx@aux@segm{0}{0}{Sim-AIF-Message}
\abx@aux@cite{0}{Cox-2019}
\abx@aux@segm{0}{0}{Cox-2019}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Deep-Temp-AIF}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@segm{0}{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@cite{0}{Deep-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-Var-Policy-Grad}
\abx@aux@cite{0}{DEEP-AIF-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-POMDPs}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods and Objectives}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Benchmark AIF and RL Agents}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Deep AIF - The Partially Observable Case}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Deep Contrastive AIF With Partial Observability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Software and Hardware Requirements}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
