TY  - JOUR
AU  - Mann, Stephen Francis
AU  - Pain, Ross
AU  - Kirchhoff, Michael D.
PY  - 2022
DA  - 2022/07/20
TI  - Free energy: a user’s guide
JO  - Biology & Philosophy
SP  - 33
VL  - 37
IS  - 4
AB  - Over the last fifteen years, an ambitious explanatory framework has been proposed to unify explanations across biology and cognitive science. Active inference, whose most famous tenet is the free energy principle, has inspired excitement and confusion in equal measure. Here, we lay the ground for proper critical analysis of active inference, in three ways. First, we give simplified versions of its core mathematical models. Second, we outline the historical development of active inference and its relationship to other theoretical approaches. Third, we describe three different kinds of claim—labelled mathematical, empirical and general—routinely made by proponents of the framework, and suggest dialectical links between them. Overall, we aim to increase philosophical understanding of active inference so that it may be more readily evaluated. This paper is the Introduction to the Topical Collection “The Free Energy Principle: From Biology to Cognition”.
SN  - 1572-8404
UR  - https://doi.org/10.1007/s10539-022-09864-z
DO  - 10.1007/s10539-022-09864-z
ID  - Mann2022
ER  - 
