@article{10.1162/NECO_a_00912,
    author = {Friston, Karl and FitzGerald, Thomas and Rigoli, Francesco and Schwartenbeck, Philipp and Pezzulo, Giovanni},
    title = "{Active Inference: A Process Theory}",
    journal = {Neural Computation},
    volume = {29},
    number = {1},
    pages = {1-49},
    year = {2017},
    month = {01},
    abstract = "{This article describes a process theory based on active inference and belief propagation. Starting from the premise that all neuronal processing (and action selection) can be explained by maximizing Bayesian model evidence—or minimizing variational free energy—we ask whether neuronal responses can be described as a gradient descent on variational free energy. Using a standard (Markov decision process) generative model, we derive the neuronal dynamics implicit in this description and reproduce a remarkable range of well-characterized neuronal phenomena. These include repetition suppression, mismatch negativity, violation responses, place-cell activity, phase precession, theta sequences, theta-gamma coupling, evidence accumulation, race-to-bound dynamics, and transfer of dopamine responses. Furthermore, the (approximately Bayes’ optimal) behavior prescribed by these dynamics has a degree of face validity, providing a formal explanation for reward seeking, context learning, and epistemic foraging. Technically, the fact that a gradient descent appears to be a valid description of neuronal activity means that variational free energy is a Lyapunov function for neuronal dynamics, which therefore conform to Hamilton’s principle of least action.}",
    issn = {0899-7667},
    doi = {10.1162/NECO_a_00912},
    url = {https://doi.org/10.1162/NECO\_a\_00912},
    eprint = {https://direct.mit.edu/neco/article-pdf/29/1/1/984132/neco\_a\_00912.pdf},
}



