@article{10.1093/logcom/exp067,
    author = {Vervaeke, John and Lillicrap, Timothy P. and Richards, Blake A.},
    title = "{Relevance Realization and the Emerging Framework in Cognitive Science}",
    journal = {Journal of Logic and Computation},
    volume = {22},
    number = {1},
    pages = {79-99},
    year = {2009},
    month = {10},
    abstract = "{We argue that an explanation of relevance realization is a pervasive problem within cognitive science, and that it is becoming the criterion of the cognitive in terms of which a new framework for doing cognitive science is emerging. We articulate that framework and then make use of it to provide the beginnings of a theory of relevance realization that incorporates many existing insights implicit within the contributing disciplines of cognitive science. We also introduce some theoretical and potentially technical innovations motivated by the articulation of those insights. Finally, we show how the explication of the framework and development of the theory help to clear up some important incompleteness and confusions within both Montague's work and Sperber and Wilson's theory of relevance.}",
    issn = {0955-792X},
    doi = {10.1093/logcom/exp067},
    url = {https://doi.org/10.1093/logcom/exp067},
    eprint = {https://academic.oup.com/logcom/article-pdf/22/1/79/3262477/exp067.pdf},
}



