\contentsline {section}{\numberline {I}Overview}{2}{}%
\contentsline {section}{\numberline {II}Introduction}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Agent Based Artificial Intelligence}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {II-A}1}Model Based Methods}{2}{}%
\contentsline {subsubsection}{\numberline {\mbox {II-A}2}Model Free Methods}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Generative Artificial Intelligence}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Partially Observable Markov Decision Porcesses (POMDPs)}{2}{}%
\contentsline {section}{\numberline {III}Active Inference}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-A}}An Overview}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Why Care About Active Inference?}{3}{}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Active Inference: Key Concepts}{3}{}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}1}Variational Inference}{3}{}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}2}The Free Energy Principle}{4}{}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Present Questions}{4}{}%
\contentsline {section}{\numberline {IV}Previous Work}{4}{}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Generalised Filtering and the Laplace Approximation}{5}{}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Factor Graphs and Message Passing Methods}{5}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}1}Forney-Style Factor Graphs (FFGs)}{5}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}2}Message Passing}{5}{}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Sampling Based Approximation Methods}{6}{}%
\contentsline {section}{\numberline {V}Gaps in The Literature}{7}{}%
\contentsline {section}{\numberline {VI}Discussion}{7}{}%
\contentsline {section}{\numberline {VII}Conclusion}{7}{}%
\contentsline {section}{Appendix}{7}{}%
\contentsline {subsection}{\numberline {A}Factor Graphs}{7}{}%
\contentsline {subsection}{\numberline {B}Message Passing}{7}{}%
