\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{FEP-Unified-Brain-Theory}
\abx@aux@segm{0}{0}{FEP-Unified-Brain-Theory}
\abx@aux@cite{0}{FEP-Unified-Brain-Theory}
\abx@aux@segm{0}{0}{FEP-Unified-Brain-Theory}
\abx@aux@cite{0}{RLflawed}
\abx@aux@segm{0}{0}{RLflawed}
\abx@aux@cite{0}{RLflawed}
\abx@aux@segm{0}{0}{RLflawed}
\abx@aux@cite{0}{RL-Real-World-Challenges}
\abx@aux@segm{0}{0}{RL-Real-World-Challenges}
\abx@aux@cite{0}{RL-Real-World-Challenges}
\abx@aux@segm{0}{0}{RL-Real-World-Challenges}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Active Inference: An Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why Care About Active Inference?}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Curiosity-Driven-RL}
\abx@aux@segm{0}{0}{Curiosity-Driven-RL}
\abx@aux@cite{0}{Curiosity-Driven-RL}
\abx@aux@segm{0}{0}{Curiosity-Driven-RL}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Variational-Inference-Reviews}
\abx@aux@segm{0}{0}{Variational-Inference-Reviews}
\abx@aux@cite{0}{Variational-Inference-Reviews}
\abx@aux@segm{0}{0}{Variational-Inference-Reviews}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Variational Inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Free Energy Principle}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@segm{0}{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Present Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Active Inference: Key Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Overview of Research Direction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaps in The Literature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Previous Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sampling Based Approximation Methods}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Factor Graphs and Message Passing Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1978373922F4FC064951448D01786D21}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Reactive-MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Variational-Inference-Reviews}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayesian-Policy-Selection-Using-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLflawed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Discrete-Action-Spaces-Synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Relationship-Dynamic-Programming-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-Real-World-Challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Codes-on-Graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Action-Behaviour-FE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Life-As-We-Know-It}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Rough-Guide-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Unified-Brain-Theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A_FEP_For_The_Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Epistemic-Value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-or-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The-Bayesian-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Message-Passing-Perspective-Planning-Under-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulating-AIF-By-Message-Passing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contrastive-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Applications-of-FEP-Machine-Learning-Neuroscience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF-As-Var-Policy-Grad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Async-Methods-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATARI-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Curiosity-Driven-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinforcement-Learning-An-Introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinforcement-Learning-Through-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Desc-Deep-Temp-AIF}{nty/global//global/global}
\gdef \@abspage@last{9}
