[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Fraser_Paterson_22258324_Literature_Review.blg'
[54] biber:340> INFO - === Sat May 20, 2023, 14:14:00
[63] Biber.pm:418> INFO - Reading 'Fraser_Paterson_22258324_Literature_Review.bcf'
[122] Biber.pm:972> INFO - Found 39 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[499] bbl.pm:654> INFO - Writing 'Fraser_Paterson_22258324_Literature_Review.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to Fraser_Paterson_22258324_Literature_Review.bbl
[522] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'FEP-Unified-Brain-Theory' is not an integer - this will probably not sort properly.
[522] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'RL-Real-World-Challenges' is not an integer - this will probably not sort properly.
[522] Biber.pm:130> WARN - legacy month field '06--11 Aug' in entry 'Curiosity-Driven-RL' is not an integer - this will probably not sort properly.
[522] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Generalized-Filtering' is not an integer - this will probably not sort properly.
[522] Biber.pm:132> INFO - WARNINGS: 4
