\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active Inference: An Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Active Inference: Key Concepts}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@segm{0}{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@cite{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@segm{0}{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Research Direction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor Graphs and Message Passing Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling Based Approximation Methods}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Literature}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Mastering-Go-Without-Human-Knowledge}
\abx@aux@segm{0}{0}{Mastering-Go-Without-Human-Knowledge}
\abx@aux@cite{0}{Mastering-Go-Without-Human-Knowledge}
\abx@aux@segm{0}{0}{Mastering-Go-Without-Human-Knowledge}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Aims}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Plan/Scaffold}{6}{}\protected@file@percent }
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@segm{0}{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@cite{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@segm{0}{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@segm{0}{0}{Reinforcement-Learning-Through-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{DEEP-AIF-For-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-For-POMDPs}
\abx@aux@cite{0}{DEEP-AIF-For-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-For-POMDPs}
\abx@aux@cite{0}{Bayesian-Policy-Selection-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Practical-Tutorial-Variational-Bayes}
\abx@aux@segm{0}{0}{Practical-Tutorial-Variational-Bayes}
\abx@aux@cite{0}{Practical-Tutorial-Variational-Bayes}
\abx@aux@segm{0}{0}{Practical-Tutorial-Variational-Bayes}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Tutorial-FEP-Modelling-Perception-Action}
\abx@aux@segm{0}{0}{Tutorial-FEP-Modelling-Perception-Action}
\abx@aux@cite{0}{Tutorial-FEP-Modelling-Perception-Action}
\abx@aux@segm{0}{0}{Tutorial-FEP-Modelling-Perception-Action}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@read@bbl@mdfivesum{9EF32886AAEF3BC1FDA7F27BC08E030C}
\abx@aux@defaultrefcontext{0}{Reactive-MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutorial-FEP-Modelling-Perception-Action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Mathematical-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayesian-Policy-Selection-Using-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayesian-Policy-Selection-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Discrete-Action-Spaces-Synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Relationship-Dynamic-Programming-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Codes-on-Graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Action-Behaviour-FE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Life-As-We-Know-It}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Rough-Guide-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A_FEP_For_The_Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Epistemic-Value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-or-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP-AIF-For-POMDPs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The-Bayesian-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Message-Passing-Perspective-Planning-Under-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulating-AIF-By-Message-Passing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Emperical-Eval-AIF-Multi-Arm-Bandits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contrastive-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Applications-of-FEP-Machine-Learning-Neuroscience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF-As-Var-Policy-Grad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Async-Methods-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATARI-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mastering-Go-Without-Human-Knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinforcement-Learning-An-Introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Practical-Tutorial-Variational-Bayes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinforcement-Learning-Through-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Desc-Deep-Temp-AIF}{nty/global//global/global}
\gdef \@abspage@last{12}
