[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Fraser_Paterson_22258324_Literature_Review.blg'
[55] biber:340> INFO - === Sat May 20, 2023, 11:54:50
[64] Biber.pm:418> INFO - Reading 'Fraser_Paterson_22258324_Literature_Review.bcf'
[121] Biber.pm:972> INFO - Found 40 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[481] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:654> INFO - Writing 'Fraser_Paterson_22258324_Literature_Review.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to Fraser_Paterson_22258324_Literature_Review.bbl
[531] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'FEP-Unified-Brain-Theory' is not an integer - this will probably not sort properly.
[531] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'RL-Real-World-Challenges' is not an integer - this will probably not sort properly.
[532] Biber.pm:130> WARN - legacy month field '06--11 Aug' in entry 'Curiosity-Driven-RL' is not an integer - this will probably not sort properly.
[532] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Generalized-Filtering' is not an integer - this will probably not sort properly.
[532] Biber.pm:132> INFO - WARNINGS: 4
