\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{A_FEP_For_The_Brain}
\abx@aux@segm{0}{0}{A_FEP_For_The_Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{The-Bayesian-Brain}
\abx@aux@segm{0}{0}{The-Bayesian-Brain}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{FEP-Unified-Brain-Theory}
\abx@aux@segm{0}{0}{FEP-Unified-Brain-Theory}
\abx@aux@cite{0}{FEP-Unified-Brain-Theory}
\abx@aux@segm{0}{0}{FEP-Unified-Brain-Theory}
\abx@aux@cite{0}{RLflawed}
\abx@aux@segm{0}{0}{RLflawed}
\abx@aux@cite{0}{RLflawed}
\abx@aux@segm{0}{0}{RLflawed}
\abx@aux@cite{0}{RL-Real-World-Challenges}
\abx@aux@segm{0}{0}{RL-Real-World-Challenges}
\abx@aux@cite{0}{RL-Real-World-Challenges}
\abx@aux@segm{0}{0}{RL-Real-World-Challenges}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Agent Based Artificial Intelligence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Model Based Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Model Free Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generative Artificial Intelligence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Partially Observable Markov Decision Processes (POMDPs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Active Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}An Overview}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@segm{0}{0}{Reinforcement-Learning-An-Introduction}
\abx@aux@cite{0}{Curiosity-Driven-RL}
\abx@aux@segm{0}{0}{Curiosity-Driven-RL}
\abx@aux@cite{0}{Curiosity-Driven-RL}
\abx@aux@segm{0}{0}{Curiosity-Driven-RL}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Variational-Inference-Reviews}
\abx@aux@segm{0}{0}{Variational-Inference-Reviews}
\abx@aux@cite{0}{Variational-Inference-Reviews}
\abx@aux@segm{0}{0}{Variational-Inference-Reviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Why Care About Active Inference?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Active Inference: Key Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Variational Inference}{3}{}\protected@file@percent }
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\abx@aux@cite{0}{Life-As-We-Know-It}
\abx@aux@segm{0}{0}{Life-As-We-Know-It}
\abx@aux@cite{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@segm{0}{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@cite{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@segm{0}{0}{Uncertainty_Epistemics_AIF_Saccad}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}The Free Energy Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Present Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Previous Work}{4}{}\protected@file@percent }
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{FEP-Mathematical-Review}
\abx@aux@segm{0}{0}{FEP-Mathematical-Review}
\abx@aux@cite{0}{Generalized-Filtering}
\abx@aux@segm{0}{0}{Generalized-Filtering}
\abx@aux@cite{0}{Generalized-Filtering}
\abx@aux@segm{0}{0}{Generalized-Filtering}
\abx@aux@cite{0}{Bayes-State-Estimation}
\abx@aux@segm{0}{0}{Bayes-State-Estimation}
\abx@aux@cite{0}{Bayes-State-Estimation}
\abx@aux@segm{0}{0}{Bayes-State-Estimation}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@segm{0}{0}{Simulating-AIF-By-Message-Passing}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Factor-Graph-Desc-Deep-Temp-AIF}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Codes-on-Graphs}
\abx@aux@segm{0}{0}{Codes-on-Graphs}
\abx@aux@cite{0}{Intro-to-Factor-Graphs}
\abx@aux@segm{0}{0}{Intro-to-Factor-Graphs}
\abx@aux@cite{0}{Intro-to-Factor-Graphs}
\abx@aux@segm{0}{0}{Intro-to-Factor-Graphs}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@cite{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\abx@aux@segm{0}{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Laplace Approximation and Generalised Coordinates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Factor Graphs and Message Passing Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Forney-Style Factor Graphs (FFGs)}{5}{}\protected@file@percent }
\newlabel{eq:factorized-model}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An FFG representation of Equation 1\hbox {}. Adapted from \blx@tocontentsinit {0}\textcite {Factor-Graph-Approach-Automated-Design-Bayesian-Algos}. A node (factor) connects to all edges (variables) that are arguments in that factor. For instance, $p_c$ is connected to $x_2$, $x_3$ and $x_4$, since these all appear as arguments to factor $p_c$. Variables that only appear in one factor are represented as half-edges. Now an FFG is technically an undirected graph, however we can specify a direction for the edges to indicate the generative direction of the model.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factor-graph}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Message Passing}{6}{}\protected@file@percent }
\newlabel{eq:posterior_1}{{2}{6}}
\newlabel{eq:posterior_2}{{3}{6}}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{Async-Methods-Deep-RL}
\abx@aux@segm{0}{0}{Async-Methods-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{ATARI-Deep-RL}
\abx@aux@segm{0}{0}{ATARI-Deep-RL}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF}
\abx@aux@segm{0}{0}{Deep-AIF}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-AIF-As-Var-Policy-Grad}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@segm{0}{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@cite{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@segm{0}{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@segm{0}{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@cite{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@segm{0}{0}{Learn-Gen-State-Space-Models-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{DEEP-AIF-For-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-For-POMDPs}
\abx@aux@cite{0}{DEEP-AIF-For-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-For-POMDPs}
\abx@aux@cite{0}{Combine-Info-Seek-Explore-and-Reward-Maximization-Under-POMDP}
\abx@aux@segm{0}{0}{Combine-Info-Seek-Explore-and-Reward-Maximization-Under-POMDP}
\abx@aux@cite{0}{Combine-Info-Seek-Explore-and-Reward-Maximization-Under-POMDP}
\abx@aux@segm{0}{0}{Combine-Info-Seek-Explore-and-Reward-Maximization-Under-POMDP}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sampling Based Approximation Methods}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@segm{0}{0}{AIF-Discrete-Action-Spaces-Synthesis}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@segm{0}{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@segm{0}{0}{Relationship-Dynamic-Programming-AIF}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{AIF-Epistemic-Value}
\abx@aux@segm{0}{0}{AIF-Epistemic-Value}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@segm{0}{0}{Message-Passing-Perspective-Planning-Under-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@segm{0}{0}{Bayesian-Policy-Selection-Using-AIF}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@cite{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\abx@aux@segm{0}{0}{Applications-of-FEP-Machine-Learning-Neuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaps in The Literature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B7A9F2D7F11A2ED090F4DAD56F175DD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Reactive-MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayes-State-Estimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Variational-Inference-Reviews}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Mathematical-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayesian-Policy-Selection-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayesian-Policy-Selection-Using-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Learn-Gen-State-Space-Models-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLflawed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Approach-Automated-Design-Bayesian-Algos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Discrete-Action-Spaces-Synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Relationship-Dynamic-Programming-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-Real-World-Challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Codes-on-Graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Action-Behaviour-FE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Life-As-We-Know-It}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Rough-Guide-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Unified-Brain-Theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A_FEP_For_The_Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Epistemic-Value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Generalized-Filtering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-or-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP-AIF-For-POMDPs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The-Bayesian-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Message-Passing-Perspective-Planning-Under-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulating-AIF-By-Message-Passing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro-to-Factor-Graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Combine-Info-Seek-Explore-and-Reward-Maximization-Under-POMDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contrastive-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Applications-of-FEP-Machine-Learning-Neuroscience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF-As-Var-Policy-Grad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Async-Methods-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATARI-Deep-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uncertainty_Epistemics_AIF_Saccad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Curiosity-Driven-RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Step-by-Step-Tutorial-AIF-Empirical-Data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinforcement-Learning-An-Introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Factor-Graph-Desc-Deep-Temp-AIF}{nty/global//global/global}
\gdef \@abspage@last{11}
