\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Active Inference: An Overview}{2}{}%
\contentsline {subsection}{\numberline {1.2}Active Inference: Key Concepts}{2}{}%
\contentsline {subsection}{\numberline {1.3}Overview of Research Direction}{3}{}%
\contentsline {section}{\numberline {2}Previous Work}{3}{}%
\contentsline {subsection}{\numberline {2.1}Factor Graphs and Message Passing Methods}{4}{}%
\contentsline {subsection}{\numberline {2.2}Sampling Based Approximation Methods}{4}{}%
\contentsline {section}{\numberline {3}Gaps in Literature}{5}{}%
\contentsline {section}{\numberline {4}Research Aims}{6}{}%
\contentsline {section}{\numberline {5}Conclusion}{6}{}%
\contentsline {section}{\numberline {6}Overall Plan/Scaffold}{6}{}%
