\contentsline {section}{\numberline {I}Overview}{2}{}%
\contentsline {section}{\numberline {II}Introduction}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Active Inference: An Overview}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Why Care About Active Inference?}{2}{}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Variational Inference}{3}{}%
\contentsline {subsection}{\numberline {\mbox {II-D}}The Free Energy Principle}{3}{}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Present Questions}{4}{}%
\contentsline {subsection}{\numberline {\mbox {II-F}}Active Inference: Key Concepts}{4}{}%
\contentsline {subsection}{\numberline {\mbox {II-G}}Overview of Research Direction}{4}{}%
\contentsline {section}{\numberline {III}Gaps in The Literature}{5}{}%
\contentsline {section}{\numberline {IV}Previous Work}{5}{}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Sampling Based Approximation Methods}{5}{}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Factor Graphs and Message Passing Methods}{6}{}%
\contentsline {section}{\numberline {V}Conclusion}{6}{}%
