\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{2}{}%
\contentsline {subsection}{\numberline {1.2}Active Inference: An Overview}{2}{}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{}%
\contentsline {section}{\numberline {2}Previous Work}{4}{}%
\contentsline {section}{\numberline {3}Methods and Objectives}{5}{}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Benchmark Active Inference and RL Agents}{5}{}%
\contentsline {subsection}{\numberline {3.2}Phase 2: Deep Active Inference - The Partially Observable Case}{6}{}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Deep, Contrastive Active Inference With Partial Observability}{6}{}%
\contentsline {section}{\numberline {4}Software and Hardware Requirements}{6}{}%
\contentsline {section}{\numberline {5}Schedule}{6}{}%
