\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Cherniak}
\abx@aux@segm{0}{0}{Cherniak}
\abx@aux@cite{0}{Cherniak}
\abx@aux@segm{0}{0}{Cherniak}
\abx@aux@cite{0}{Newell-Simon}
\abx@aux@segm{0}{0}{Newell-Simon}
\abx@aux@cite{0}{Newell-Simon}
\abx@aux@segm{0}{0}{Newell-Simon}
\abx@aux@cite{0}{AFTMT-Problem-Formulation}
\abx@aux@segm{0}{0}{AFTMT-Problem-Formulation}
\abx@aux@cite{0}{AFTMT-Problem-Formulation}
\abx@aux@segm{0}{0}{AFTMT-Problem-Formulation}
\abx@aux@cite{0}{RR-PP}
\abx@aux@segm{0}{0}{RR-PP}
\abx@aux@cite{0}{RR-PP}
\abx@aux@segm{0}{0}{RR-PP}
\abx@aux@cite{0}{RR-Emerging}
\abx@aux@segm{0}{0}{RR-Emerging}
\abx@aux@cite{0}{RR-Emerging}
\abx@aux@segm{0}{0}{RR-Emerging}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivation and Background}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{0}{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@cite{0}{dream}
\abx@aux@segm{0}{0}{dream}
\abx@aux@cite{0}{dream}
\abx@aux@segm{0}{0}{dream}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{FEP-Math-Review}
\abx@aux@segm{0}{0}{FEP-Math-Review}
\abx@aux@cite{0}{FEP-Math-Review}
\abx@aux@segm{0}{0}{FEP-Math-Review}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{FEP-Rough-Guide-Brain}
\abx@aux@segm{0}{0}{FEP-Rough-Guide-Brain}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{Action-Behaviour-FE}
\abx@aux@segm{0}{0}{Action-Behaviour-FE}
\abx@aux@cite{0}{FEP-Math-Review}
\abx@aux@segm{0}{0}{FEP-Math-Review}
\abx@aux@cite{0}{FEP-Math-Review}
\abx@aux@segm{0}{0}{FEP-Math-Review}
\abx@aux@cite{0}{VI}
\abx@aux@segm{0}{0}{VI}
\abx@aux@cite{0}{VI}
\abx@aux@segm{0}{0}{VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Active Inference: An Overview}{5}{}\protected@file@percent }
\abx@aux@cite{0}{AIF-D}
\abx@aux@segm{0}{0}{AIF-D}
\abx@aux@cite{0}{AIF-D}
\abx@aux@segm{0}{0}{AIF-D}
\abx@aux@cite{0}{AIF-Cur-Insight}
\abx@aux@segm{0}{0}{AIF-Cur-Insight}
\abx@aux@cite{0}{AIF-Cur-Insight}
\abx@aux@segm{0}{0}{AIF-Cur-Insight}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{RL-or-AIF}
\abx@aux@segm{0}{0}{RL-or-AIF}
\abx@aux@cite{0}{Friston2012}
\abx@aux@segm{0}{0}{Friston2012}
\abx@aux@cite{0}{Friston2012}
\abx@aux@segm{0}{0}{Friston2012}
\abx@aux@cite{0}{Optim-Motor}
\abx@aux@segm{0}{0}{Optim-Motor}
\abx@aux@cite{0}{Optim-Motor}
\abx@aux@segm{0}{0}{Optim-Motor}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Objectives}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Markovi-2021}
\abx@aux@segm{0}{0}{Markovi-2021}
\abx@aux@cite{0}{Markovi-2021}
\abx@aux@segm{0}{0}{Markovi-2021}
\abx@aux@cite{0}{Sim-AIF-Message}
\abx@aux@segm{0}{0}{Sim-AIF-Message}
\abx@aux@cite{0}{Sim-AIF-Message}
\abx@aux@segm{0}{0}{Sim-AIF-Message}
\abx@aux@cite{0}{Cox-2019}
\abx@aux@segm{0}{0}{Cox-2019}
\abx@aux@cite{0}{Cox-2019}
\abx@aux@segm{0}{0}{Cox-2019}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Reactive-MP}
\abx@aux@segm{0}{0}{Reactive-MP}
\abx@aux@cite{0}{Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Deep-Temp-AIF}
\abx@aux@cite{0}{Deep-Temp-AIF}
\abx@aux@segm{0}{0}{Deep-Temp-AIF}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@segm{0}{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@cite{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@segm{0}{0}{Deep-AIF-Ueltzh-2018}
\abx@aux@cite{0}{Deep-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-Var-Policy-Grad}
\abx@aux@cite{0}{Deep-Var-Policy-Grad}
\abx@aux@segm{0}{0}{Deep-Var-Policy-Grad}
\abx@aux@cite{0}{DEEP-AIF-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-POMDPs}
\abx@aux@cite{0}{DEEP-AIF-POMDPs}
\abx@aux@segm{0}{0}{DEEP-AIF-POMDPs}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Central Research Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Previous Work}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods and Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Benchmark AIF and RL Agents}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Scaling-AIF}
\abx@aux@segm{0}{0}{Scaling-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\abx@aux@cite{0}{Contrastive-AIF}
\abx@aux@segm{0}{0}{Contrastive-AIF}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Deep AIF - The Partially Observable Case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Deep Contrastive AIF With Partial Observability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software and Hardware Requirements}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1FE4D2B39A2B0AC278D34E7B4FA0553C}
\abx@aux@defaultrefcontext{0}{Reactive-MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Math-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cherniak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Action-Behaviour-FE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FEP-Rough-Guide-Brain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Optim-Motor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Friston2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-Cur-Insight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL-or-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dream}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP-AIF-POMDPs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sim-AIF-Message}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markovi-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contrastive-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-Var-Policy-Grad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newell-Simon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RR-PP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIF-D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling-AIF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-AIF-Ueltzh-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AFTMT-Problem-Formulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RR-Emerging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deep-Temp-AIF}{nty/global//global/global}
\gdef \@abspage@last{12}
