\contentsline {section}{\numberline {0.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {0.1.1}Motivation and Background}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Active Inference: An Overview}{5}{}%
\contentsline {section}{\numberline {0.2}Research Objectives}{6}{}%
\contentsline {subsection}{\numberline {0.2.1}Central Research Questions}{7}{}%
\contentsline {section}{\numberline {0.3}Previous Work}{7}{}%
\contentsline {section}{\numberline {0.4}Methods and Objectives}{8}{}%
\contentsline {subsection}{\numberline {0.4.1}Benchmark AIF and RL Agents}{8}{}%
\contentsline {subsection}{\numberline {0.4.2}Deep AIF - The Partially Observable Case}{9}{}%
\contentsline {subsection}{\numberline {0.4.3}Deep Contrastive AIF With Partial Observability}{9}{}%
\contentsline {section}{\numberline {0.5}Software and Hardware Requirements}{9}{}%
