\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Cherniak}
\abx@aux@segm{0}{0}{Cherniak}
\abx@aux@cite{0}{Cherniak}
\abx@aux@segm{0}{0}{Cherniak}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivation and Background}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Newell-Simon}
\abx@aux@segm{0}{0}{Newell-Simon}
\abx@aux@cite{0}{Newell-Simon}
\abx@aux@segm{0}{0}{Newell-Simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Active Inference: An Overview}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\abx@aux@cite{0}{Bandits}
\abx@aux@segm{0}{0}{Bandits}
\@writefile{toc}{\contentsline {subsubsection}{A Simple Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previous Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Central Research Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Techniques to be Investigated}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Software and Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Simplifying Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Approximation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-Field Assumption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Schedule}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37443A7E198FB00704B1505E8DFD03D2}
\abx@aux@defaultrefcontext{0}{Cherniak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newell-Simon}{nty/global//global/global}
\gdef \@abspage@last{7}
