\contentsline {section}{\numberline {0.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {0.1.1}Motivation and Background}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Active Inference: An Overview}{4}{}%
\contentsline {subsubsection}{A Simple Example}{5}{}%
\contentsline {section}{\numberline {0.2}Previous Work}{5}{}%
\contentsline {section}{\numberline {0.3}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {0.3.1}Central Research Question}{5}{}%
\contentsline {section}{\numberline {0.4}Methods}{6}{}%
\contentsline {subsection}{\numberline {0.4.1}Techniques to be Investigated}{6}{}%
\contentsline {subsection}{\numberline {0.4.2}Metrics}{6}{}%
\contentsline {subsection}{\numberline {0.4.3}Software and Data}{6}{}%
\contentsline {subsection}{\numberline {0.4.4}Simplifying Assumptions}{6}{}%
\contentsline {subsubsection}{Factor Graphs}{6}{}%
\contentsline {subsubsection}{Laplace Approximation}{6}{}%
\contentsline {subsubsection}{Mean-Field Assumption}{6}{}%
\contentsline {section}{\numberline {0.5}Schedule}{6}{}%
