% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cherniak}{book}{}
      \name{author}{1}{}{%
        {{hash=33f07ebbb9c1ea2ef5cfcf6616e37ea8}{%
           family={Cherniak},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \strng{fullhash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \strng{bibnamehash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \strng{authorbibnamehash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \strng{authornamehash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \strng{authorfullhash}{33f07ebbb9c1ea2ef5cfcf6616e37ea8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimal Rationality}
      \field{year}{1986}
    \endentry
    \entry{Bandits}{article}{}
      \name{author}{4}{}{%
        {{hash=fb5bcd02a0c08033a95e19fa22db5659}{%
           family={Marković},
           familyi={M\bibinitperiod},
           given={Dimitrije},
           giveni={D\bibinitperiod}}}%
        {{hash=d1a843f1419786bf5083e8421624b68f}{%
           family={Stojić},
           familyi={S\bibinitperiod},
           given={Hrvoje},
           giveni={H\bibinitperiod}}}%
        {{hash=868a0d6e2c7004c2335ddf9572950076}{%
           family={Schwöbel},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=2f90964b242f5332c487e701a6d5f780}{%
           family={Kiebel},
           familyi={K\bibinitperiod},
           given={Stefan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e58637c4542160d10544ad01947ca7bb}
      \strng{fullhash}{9ee56376af48024f88da0d5d11099dd5}
      \strng{bibnamehash}{e58637c4542160d10544ad01947ca7bb}
      \strng{authorbibnamehash}{e58637c4542160d10544ad01947ca7bb}
      \strng{authornamehash}{e58637c4542160d10544ad01947ca7bb}
      \strng{authorfullhash}{9ee56376af48024f88da0d5d11099dd5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A key feature of sequential decision making under uncertainty is a need to balance between exploiting—choosing the best action according to the current knowledge, and exploring—obtaining information about values of other actions. The multi-armed bandit problem, a classical task that captures this trade-off, served as a vehicle in machine learning for developing bandit algorithms that proved to be useful in numerous industrial applications. The active inference framework, an approach to sequential decision making recently developed in neuroscience for understanding human and animal behaviour, is distinguished by its sophisticated strategy for resolving the exploration–exploitation trade-off. This makes active inference an exciting alternative to already established bandit algorithms. Here we derive an efficient and scalable approximate active inference algorithm and compare it to two state-of-the-art bandit algorithms: Bayesian upper confidence bound and optimistic Thompson sampling. This comparison is done on two types of bandit problems: a stationary and a dynamic switching bandit. Our empirical evaluation shows that the active inference algorithm does not produce efficient long-term behaviour in stationary bandits. However, in the more challenging switching bandit problem active inference performs substantially better than the two state-of-the-art bandit algorithms. The results open exciting venues for further research in theoretical and applied machine learning, as well as lend additional credibility to active inference as a general framework for studying human and animal behaviour.}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{title}{An empirical evaluation of active inference in multi-armed bandits}
      \field{volume}{144}
      \field{year}{2021}
      \field{pages}{229\bibrangedash 246}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neunet.2021.08.018
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608021003233
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608021003233
      \endverb
      \keyw{Decision making,Bayesian inference,Multi-armed bandits,Active inference,Upper confidence bound,Thompson sampling}
    \endentry
    \entry{Newell-Simon}{book}{}
      \name{author}{2}{}{%
        {{hash=6f9859e0ddac9d65d12904fa38433771}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=80bd7010b965c112afc55f6699003232}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \strng{fullhash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \strng{bibnamehash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \strng{authorbibnamehash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \strng{authornamehash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \strng{authorfullhash}{e10035baa2cdd5daf9d1bc183cdf2477}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human problem solving}
      \field{year}{1972}
    \endentry
  \enddatalist
\endrefsection
\endinput

