[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Fraser_Paterson_22258324_Honours_Research_Proposal.blg'
[63] biber:340> INFO - === Mon Mar 20, 2023, 10:41:07
[73] Biber.pm:418> INFO - Reading 'Fraser_Paterson_22258324_Honours_Research_Proposal.bcf'
[120] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:654> INFO - Writing 'Fraser_Paterson_22258324_Honours_Research_Proposal.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to Fraser_Paterson_22258324_Honours_Research_Proposal.bbl
